NEXT_PUBLIC_MAINNET_ALGOD_SERVER="https://mainnet-api.algonode.cloud"
NEXT_PUBLIC_MAINNET_INDEXER_SERVER="https://mainnet-idx.algonode.cloud"
NEXT_PUBLIC_MAINNET_PERA_API="https://mainnet.api.perawallet.app/v1/public"

NEXT_PUBLIC_TESTNET_ALGOD_SERVER="https://testnet-api.algonode.cloud"
NEXT_PUBLIC_TESTNET_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
NEXT_PUBLIC_TESTNET_PERA_API="https://testnet.api.perawallet.app/v1/public"

NEXT_PUBLIC_BETANET_ALGOD_SERVER="https://betanet-api.algonode.cloud"
NEXT_PUBLIC_BETANET_INDEXER_SERVER="https://betanet-idx.algonode.cloud"
NEXT_PUBLIC_BETANET_PERA_API="http://localhost:4001"